msgid "$zero&null"
msgid "next is illegal inside a function"
msgid "syntax error"
msgid "yacc stack overflow"
msgid ""
msgid "%o"
msgid "%x"
msgid "(NF)"
msgid "Input string too long, limit %d\n"
msgid "bad switch yylook %d"
msgid "lex %s [%s]\n"
msgid ""
msgid "cclenter: in = |%s|, out = |%s|\n"
msgid "reparse <%s>\n"
msgid ""
msgid "$0"
msgid "%d"
msgid "%s"
msgid "%s\n"
msgid "-"
msgid "RS=<%s>, FS=<%s>, ARGC=%d, FILENAME=%s\n"
msgid "\n"
msgid "argno=%d, file=|%s|\n"
msgid "command line set %s to |%s|\n"
msgid "field %d: |%s|\n"
msgid "getargv(%d) returns |%s|\n"
msgid "in recbld FS=%o, recloc=%o\n"
msgid "into refldbld, rec = <%s>, pat = <%s>\n"
msgid "match %s (%d chars)\n"
msgid "no match %s\n"
msgid "opening file %s\n"
msgid "r"
msgid "readrec saw <%s>, returns %d\n"
msgid "recbld = |%s|\n"
msgid "refldbld: i=%d\n"
msgid ""
msgid "--"
msgid "#"
msgid "# file: main.c.i, line number: 1016, textdomain("")"
msgid "\t"
msgid "argc=%d, argv[0]=%s\n"
msgid "awk %s\n"
msgid "errorflag=%d\n"
msgid "program = |%s|\n"
msgid "r"
msgid "version Oct 11, 1989"
msgid "defining func %s (%d args)\n"
msgid "ADD"
msgid "ADDEQ"
msgid "ALL"
msgid "AND"
msgid "APPEND"
msgid "ARG"
msgid "ARRAY"
msgid "ASGNOP"
msgid "ASSIGN"
msgid "BLTIN"
msgid "BOR"
msgid "BREAK"
msgid "CALL"
msgid "CAT"
msgid "CCL"
msgid "CHAR"
msgid "CLOSE"
msgid "CONDEXPR"
msgid "CONTINUE"
msgid "DECR"
msgid "DELETE"
msgid "DIVEQ"
msgid "DIVIDE"
msgid "DO"
msgid "DOT"
msgid "ELSE"
msgid "EQ"
msgid "EXIT"
msgid "FIELD"
msgid "FINAL"
msgid "FIRSTTOKEN"
msgid "FOR"
msgid "FUNC"
msgid "GE"
msgid "GETLINE"
msgid "GSUB"
msgid "GT"
msgid "IF"
msgid "IN"
msgid "INCR"
msgid "INDEX"
msgid "INDIRECT"
msgid "INTEST"
msgid "IVAR"
msgid "LASTTOKEN"
msgid "LE"
msgid "LSUBSTR"
msgid "LT"
msgid "MATCH"
msgid "MATCHFCN"
msgid "MATCHOP"
msgid "MINUS"
msgid "MOD"
msgid "MODEQ"
msgid "MULT"
msgid "MULTEQ"
msgid "NCCL"
msgid "NE"
msgid "NEXT"
msgid "NL"
msgid "NOT"
msgid "NOTMATCH"
msgid "NUMBER"
msgid "OR"
msgid "PASTAT"
msgid "PASTAT2"
msgid "PLUS"
msgid "POSTDECR"
msgid "POSTINCR"
msgid "POWEQ"
msgid "POWER"
msgid "PREDECR"
msgid "PREINCR"
msgid "PRINT"
msgid "PRINTF"
msgid "PROGRAM"
msgid "QUEST"
msgid "REGEXPR"
msgid "RETURN"
msgid "SPLIT"
msgid "SPRINTF"
msgid "STAR"
msgid "STRING"
msgid "SUB"
msgid "SUBEQ"
msgid "SUBSTR"
msgid "UMINUS"
msgid "VAR"
msgid "VARNF"
msgid "WHILE"
msgid "XBEGIN"
msgid "XEND"
msgid "token %d"
msgid ""
msgid "## gtemp %.8s %06o\n"
msgid "## tfree %.8s %06o %s\n"
msgid "%d"
msgid "%s"
msgid "%s returns %g |%s| %o\n"
msgid "(array)"
msgid "(regexpr)"
msgid "-"
msgid "a"
msgid "arg(%d), fp->nargs=%d\n"
msgid "args[%d]: %s %f <%s>, t=%o\n"
msgid "call.fcn"
msgid "callargs"
msgid "calling %s, %d args (%d in defn), fp=%d\n"
msgid "close"
msgid "copycell"
msgid "evaluate args[%d], fp=%d:\n"
msgid "execute"
msgid "exp"
msgid "fcn ret"
msgid "finished exec of %s, fp=%d\n"
msgid "fp->args"
msgid "log"
msgid "making %s into an array\n"
msgid "nullargs"
msgid "oargsarr"
msgid "pow"
msgid "r"
msgid "read value of"
msgid "retval"
msgid "split: s=|%s|, a=%s, sep=|%s|\n"
msgid "sqrt"
msgid "start exec of %s, fp=%d\n"
msgid "substr: m=%d, n=%d, s=%s\n"
msgid "w"
msgid ""
msgid " "
msgid " s=\"%s\" f=%g t=%o\n"
msgid "$zero&null"
msgid "%.20g"
msgid "%.6g"
msgid "%d"
msgid "-"
msgid "0"
msgid "ARGC"
msgid "ARGV"
msgid "ENVIRON"
msgid "FILENAME"
msgid "FNR"
msgid "FS"
msgid "NF"
msgid "NR"
msgid "OFMT"
msgid "OFS"
msgid "ORS"
msgid "RLENGTH"
msgid "RS"
msgid "RSTART"
msgid "SUBSEP"
msgid "SYMTAB"
msgid "\034"
msgid "\n"
msgid "assign to"
msgid "getfval %o: %s = %g, t=%o\n"
msgid "getsval %o: %s = \"%s\", t=%o\n"
msgid "read value of"
msgid "setfval %o: %s = %g, t=%o\n"
msgid "setsval %o: %s = \"%s\", t=%o\n"
msgid "setsymtab found %o: n=%s"
msgid "setsymtab set %o: n=%s"
msgid "setting field %d to %g\n"
msgid "setting field %d to %s\n"
